<mxfile host="65bd71144e">
    <diagram id="JCY-dW3tUqkLM1mbMTv-" name="Page-1">
        <mxGraphModel dx="822" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="185" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Home App (1.0.0)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="120" width="170" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="PDP App (1.0.0)&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="120" width="170" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="310" y="300" width="170" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Heade/Footer project&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry width="170" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="HEADER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="25" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="FOOTER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="25" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="S3 Artifacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="335" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Shim library" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="335" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
